# messenger-send-api-client

./: LICENSE  README.md  pom.xml
src/main/kotlin/com/github/parkee/messenger/: FacebookMessengerSendApiClient.kt
src/main/kotlin/com/github/parkee/messenger/builder/button/: ButtonBuilder.kt
src/main/kotlin/com/github/parkee/messenger/builder/message/: ButtonTemplateStep.kt  FinalStep.kt  GenericTemplateElementButtonsStep.kt  GenericTemplateLastElementButtonsStep.kt  GenericTemplateStep.kt  MessageTypeStep.kt  ReceiptTemplateStep.kt  RequestMessageBuilder.kt  StructuredMessageImageStep.kt  StructuredMessageTemplateStep.kt
src/main/kotlin/com/github/parkee/messenger/builder/message/quickreply/: ContentType.kt  QuickReplyTextOrAttachmentStep.kt
src/main/kotlin/com/github/parkee/messenger/builder/request/: MessengerRequestBuilder.kt
src/main/kotlin/com/github/parkee/messenger/exception/: FacebookException.kt
src/main/kotlin/com/github/parkee/messenger/model/error/: FacebookError.kt
src/main/kotlin/com/github/parkee/messenger/model/request/: Button.kt  Element.kt  FacebookRequest.kt  NotificationType.kt  OrderAddress.kt  OrderSummary.kt  PaymentAdjustment.kt  RequestAttachment.kt  RequestAttachmentType.kt  RequestButtonType.kt  RequestMessage.kt  RequestPayload.kt  RequestRecipient.kt  SendMessageResponse.kt  TemplateType.kt
src/main/kotlin/com/github/parkee/messenger/model/request/quickreply/: QuickReply.kt
src/main/kotlin/com/github/parkee/messenger/model/request/senderaction/: SenderAction.kt
src/main/kotlin/com/github/parkee/messenger/model/response/: AttachmentType.kt  FacebookResponse.kt  FacebookResponseEntry.kt  MessageDelivery.kt  Messaging.kt  Postback.kt  ResponseAttachment.kt  ResponseMessage.kt  ResponsePayload.kt  ResponseRecipient.kt  Sender.kt
src/main/kotlin/com/github/parkee/messenger/model/settings/: SettingType.kt  ThreadSettings.kt  ThreadState.kt
src/main/kotlin/com/github/parkee/messenger/model/user/: FacebookUserProfile.kt
src/main/kotlin/com/github/parkee/messenger/util/json/: JsonExtension.kt
